<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        failOnWarning="true"
        failOnRisky="true"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>build</directory>
        </exclude>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="Zabbix SDK Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
